cff-version: "1.2.0"
authors:
- family-names: Kardassevitch
  given-names: Lison
- family-names: Burchielli
  given-names: Davide
- family-names: Dancause
  given-names: Numa
- family-names: Bonizzato
  given-names: Marco
doi: 10.55458
message: To reference this work, please cite our reproducible preprint
  in NeuroLibre.
preferred-citation:
  authors:
  - family-names: Kardassevitch
    given-names: Lison
  - family-names: Burchielli
    given-names: Davide
  - family-names: Dancause
    given-names: Numa
  - family-names: Bonizzato
    given-names: Marco
  date-published: 2025-06-19
  doi: 10.55458/neurolibre.00033
  journal: NeuroLibre Reproducible Preprints
  publisher:
    name: NeuroLibre
  start: 33
  title: "NeuroMOSAICS: A collection of neurostimulation datasets -
    Multi-scale Open-Source Across Interfaces Conditions & Species"
  type: preprint
  url: "https://neurolibre.org/papers/10.55458/neurolibre.00033"
title: "NeuroMOSAICS: A collection of neurostimulation datasets -
  Multi-scale Open-Source Across Interfaces Conditions & Species"
